<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\NewFolder\**" />
    <Compile Remove="DataAccess\DataContext\**" />
    <Compile Remove="DataAccess\NewFolder\**" />
    <Content Remove="Controllers\NewFolder\**" />
    <Content Remove="DataAccess\DataContext\**" />
    <Content Remove="DataAccess\NewFolder\**" />
    <EmbeddedResource Remove="Controllers\NewFolder\**" />
    <EmbeddedResource Remove="DataAccess\DataContext\**" />
    <EmbeddedResource Remove="DataAccess\NewFolder\**" />
    <None Remove="Controllers\NewFolder\**" />
    <None Remove="DataAccess\DataContext\**" />
    <None Remove="DataAccess\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\HomeController1.cs" />
    <Compile Remove="Models\Class.cs" />
    <Compile Remove="Models\services.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Models\services.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
