# backendtask4

./: backendtask4.sln
backendtask4/: Program.cs  Startup.cs  backendtask4.csproj
backendtask4/Controllers/: HomeController.cs  HomeController1.cs  MemberController.cs  ServiceController.cs
backendtask4/DataAccess/: Data.cs  DataContext.cs
backendtask4/Models/: Class.cs  Services.cs  TeamMember.cs  services.cshtml  services.cshtml.cs
backendtask4/Properties/: launchSettings.json
backendtask4/ViewModels/: HomeViewModel.cs
backendtask4/Views/: _ViewImports.cshtml
backendtask4/Views/Home/: Index.cshtml
backendtask4/Views/Shared/: _Layout.cshtml
